# SDL-cs_gpu_examples

./: .gitignore  CLAUDE.md  README.md  SDL-cs_gpu_examples.sln
SDL-cs_gpu_examples/: Common.cs  Program.cs  SDL-cs_gpu_examples.csproj  ShaderHotReloader.cs  SlangCompiler.cs
SDL-cs_gpu_examples/Content/Shaders/Compiled/DXIL/: PositionColor.vert.dxil  RawTriangle.vert.dxil  SolidColor.frag.dxil
SDL-cs_gpu_examples/Content/Shaders/Compiled/MSL/: PositionColor.vert.metal  RawTriangle.vert.metal  SolidColor.frag.metal
SDL-cs_gpu_examples/Content/Shaders/Compiled/SPIRV/: PositionColor.vert.spv  RawTriangle.vert.spv  SolidColor.frag.spv
SDL-cs_gpu_examples/Content/Shaders/Source/: RawTriangle.vert.hlsl
SDL-cs_gpu_examples/Examples/: BasicCompute.cs  BasicStencil.cs  BasicTriangle.cs  BasicVertexBuffer.cs  Blit2DArray.cs  BlitCube.cs  BlitMirror.cs  Clear3DSlice.cs  ClearScreen.cs  ClearScreenMultiWindow.cs  ComputeSampler.cs  ComputeSpriteBatch.cs  ComputeUniforms.cs  CopyAndReadback.cs  CopyConsistency.cs  Cubemap.cs  CullMode.cs  CustomSampling.cs  DepthSampler.cs  DrawIndirect.cs  GenerateMipmaps.cs  InstancedIndexed.cs  Latency.cs  PullSpriteBatch.cs  Texture2DArray.cs  TexturedAnimatedQuad.cs  TexturedQuad.cs  TriangleMSAA.cs  WindowResize.cs
