<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>SDL_cs_gpu_examples</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StartupObject>SDL_cs_gpu_examples.Program</StartupObject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260112-122507" />
      <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260112-123234" />
      <PackageReference Include="Slang.Sdk" Version="0.5.1" />
      <PackageReference Include="Microsoft.Direct3D.DXC" Version="1.8.2505.32" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Content\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\CLAUDE.md">
        <Link>CLAUDE.md</Link>
      </Content>
    </ItemGroup>

    <!-- Precompile shaders during build -->
    <Target Name="CompileShaders" BeforeTargets="Build" Condition="'$(SkipShaderCompilation)' != 'true'">
      <PropertyGroup>
        <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
        <SlangcPath>$(NuGetPackageRoot)slang.sdk\0.5.1\runtimes\win-x64\native\slangc.exe</SlangcPath>
        <DxcPath>$(NuGetPackageRoot)microsoft.direct3d.dxc\1.8.2505.32\build\native\bin\x64</DxcPath>
        <ShaderSourceDir>$(ProjectDir)Content\Shaders\Source</ShaderSourceDir>
        <ShaderOutputDir>$(ProjectDir)Content\Shaders\Compiled</ShaderOutputDir>
      </PropertyGroup>

      <MakeDir Directories="$(ShaderOutputDir)\DXIL" Condition="!Exists('$(ShaderOutputDir)\DXIL')" />
      <MakeDir Directories="$(ShaderOutputDir)\SPIRV" Condition="!Exists('$(ShaderOutputDir)\SPIRV')" />
      <MakeDir Directories="$(ShaderOutputDir)\MSL" Condition="!Exists('$(ShaderOutputDir)\MSL')" />

      <ItemGroup>
        <VertexShaders Include="$(ShaderSourceDir)\*.vert.hlsl" />
        <FragmentShaders Include="$(ShaderSourceDir)\*.frag.hlsl" />
      </ItemGroup>

      <!-- Compile vertex shaders -->
      <Exec Command="set PATH=$(DxcPath);%PATH% &amp;&amp; &quot;$(SlangcPath)&quot; &quot;%(VertexShaders.Identity)&quot; -target dxil -profile sm_6_0 -stage vertex -entry main -o &quot;$(ShaderOutputDir)\DXIL\%(VertexShaders.Filename).dxil&quot;"
            Condition="'@(VertexShaders)' != ''" WorkingDirectory="$(ProjectDir)" />
      <Exec Command="&quot;$(SlangcPath)&quot; &quot;%(VertexShaders.Identity)&quot; -target spirv -profile glsl_450 -stage vertex -entry main -o &quot;$(ShaderOutputDir)\SPIRV\%(VertexShaders.Filename).spv&quot;"
            Condition="'@(VertexShaders)' != ''" WorkingDirectory="$(ProjectDir)" />
      <Exec Command="&quot;$(SlangcPath)&quot; &quot;%(VertexShaders.Identity)&quot; -target metal -stage vertex -entry main -o &quot;$(ShaderOutputDir)\MSL\%(VertexShaders.Filename).metal&quot;"
            Condition="'@(VertexShaders)' != ''" WorkingDirectory="$(ProjectDir)" />

      <!-- Compile fragment shaders -->
      <Exec Command="set PATH=$(DxcPath);%PATH% &amp;&amp; &quot;$(SlangcPath)&quot; &quot;%(FragmentShaders.Identity)&quot; -target dxil -profile sm_6_0 -stage fragment -entry main -o &quot;$(ShaderOutputDir)\DXIL\%(FragmentShaders.Filename).dxil&quot;"
            Condition="'@(FragmentShaders)' != ''" WorkingDirectory="$(ProjectDir)" />
      <Exec Command="&quot;$(SlangcPath)&quot; &quot;%(FragmentShaders.Identity)&quot; -target spirv -profile glsl_450 -stage fragment -entry main -o &quot;$(ShaderOutputDir)\SPIRV\%(FragmentShaders.Filename).spv&quot;"
            Condition="'@(FragmentShaders)' != ''" WorkingDirectory="$(ProjectDir)" />
      <Exec Command="&quot;$(SlangcPath)&quot; &quot;%(FragmentShaders.Identity)&quot; -target metal -stage fragment -entry main -o &quot;$(ShaderOutputDir)\MSL\%(FragmentShaders.Filename).metal&quot;"
            Condition="'@(FragmentShaders)' != ''" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
