<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>SDL_cs_gpu_examples</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StartupObject>SDL_cs_gpu_examples.Program</StartupObject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
      <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
      <PackageReference Include="SDL3-CS.Native.Shadercross" Version="3.0.0-preview.20260205-174356" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Content\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Shaders\PositionColor.vert.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Shaders\RawTriangle.vert.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Content\Shaders\SolidColor.frag.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\CLAUDE.md">
        <Link>CLAUDE.md</Link>
      </Content>
    </ItemGroup>

</Project>
